<!-- Header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="/BCTIncludes/css/Global.css" media="all" type="text/css" rel="Stylesheet" />
<link href="/BCTIncludes/css/JQuery.Fancybox-1.3.4.css" media="all" type="text/css" rel="Stylesheet" />
<link href="/BCTIncludes/css/Menu.css" media="all" type="text/css" rel="Stylesheet" />
<link href="/BCTIncludes/css/Print.css" media="print" type="text/css" rel="Stylesheet" />
<title></title>
</head>
<body>
<div class="SiteHeader">
<div class="LogoContainer"><a id="home" href="/bct_nation/home.seam"><img src="/BCTIncludes/images/Global-Logo.gif" alt="BreastCancerTrials.org - find a trial that's right for you" /></a></div>
<div class="MenuContainer">
<div class="HeadMenuContainer">
        <div class="HeadMenuItem">
                <span class="NavigatorMenuItem">
                        BCT&#xa0;Navigator&#xa0;Portal
                </span>
        </div>
</div>
<div style="clear: both;" class="ClearFF"></div>
<!-- Main Menu -->
<div class="MainMenuContainer"></div>
</div>
<div style="clear: both;" class="ClearFF"></div>
</div>
</body>
</html>
