<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BreastCancerTrials.org Development Environment Setup</title>
<meta name="author" content="Tom Bechtold"/>
<meta name="Last-Modified" content="3 Jun 2009 4:21:00 PST"/>
</head><body>

<h1>BreastCancerTrials.org Development Environment Setup</h1>
<p>
	These instructions describe how to load the software components 
	of the BreastCancerTrials.org website (BCT.org)
	and its associated programs onto a new computer.
	Its intention is to provide enough detail to assist operations staff 
	familiar with the technologies and BCT.org use cases.
</p>

<h3>Modifications to the original Document</h3>
<p>
	In 2012 the website was rewritten with new CSS files and html files.  Changes necessary in order to implement this rewrite are marked in <span style="color:red">red.</span>
</p>
<p>
	<a href="#jdk">JDK</a> - 
	<a href="#seam">Seam</a> - 
	<a href="#itext">iText</a> - 
	<a href="#ide">Eclipse</a> - 
	<a href="#as">JBoss</a> - 
	<a href="#http">Apache</a> - 
	<a href="#db">PostgreSQL</a> - 
	<a href="#smtp">GreenMail</a> - 
	<a href="#contact">Contact Data Admin</a> - 
	<a href="#dir">Tree</a>
</p> 

<hr /><h2><a name="jdk">Java Developers Toolkit (JDK)</a></h2>
<ol>
	<li><a href="http://java.sun.com">Download</a> the Java 6 development toolkit.
	    and install into /jdk1.6</li>
</ol>

<hr /><h2><a name="seam" href="http://seamframework.org/Download">JBoss Seam</a></h2>
<ol>
	<li>Unzip into /lib</li>
	<li>Do not bother setting up seam-gen as it is not useful for existing projects</li>
	<li>For building examples, update build.properties for jboss directory:<br />
	<tt>jboss.home = /jboss</tt></li>
	<li>To build an example using the ant library that comes with
	Seam:
	<ol>
		<li>Create <tt>example.bat</tt>:<br />
			<pre>
set LIBNAME=\lib\[seam-dir]
set ARGS = &#37;ARGS &#37;*
cd booking2
java -cp "&#37;JAVA_HOME&#37;\lib\tools.jar;&#37;LIBNAME&#37;\lib\ant.jar;&#37;LIBNAME&#37;\lib\ant-nodeps.jar;&#37;LIBNAME&#37;\lib\ant-launcher.jar" -Dant.home="&#37;LIBNAME&#37;\lib" org.apache.tools.ant.launch.Launcher &#37;ARGS&#37;
</pre></li>
		<li>In each example directory, change the following files:
			<ol>
				<li>resources/META-INF/application.xml: remove el-api.jar <b>but
				keep</b> el-ri.jar.</li>
				<li>build.xml: remove el-api.jar <b>but keep</b> el-ri.jar</li>
			</ol>
		</li>
		<li>Edit example.bat for the folder of the example you want to generate</li>
		<li>Run example.bat</li>
	</ol>
	</li>
</ol>

<hr /><h2><a name="itext" href="http://www.lowagie.com/iText/">iText</a> PDF-generator library</h2>
<ol>
	<li>Download compiled code <tt>iText-x.x.x.jar</tt> and <tt>iText-rtf-x.x.x.jar</tt> into /lib</li>
	<li>Download source code <tt>iText-src-x.x.x.zip</tt> into /lib/src
		so it can be attached to the compiled code in Eclipse</li>
</ol>

<hr /><h2>Eclipse Integrated Development Environment (<a name="ide" href="http://www.eclipse.org/downloads/">Eclipse IDE</a>)</h2>
<ol>
	<li>Ensure JDK1.6 is installed into <tt>/jdk1.6</tt> and is the default runtime environment</li>
	<li>Download Eclipse IDE for Java EE Developers as a zip file</li>
	<li>Unzip Eclipse into /eclipse</li>
	<li>Install Subversive client for source control. 
		<a href="http://www.eclipse.org/subversive/documentation/gettingStarted/aboutSubversive/install.php">Follow instructions</a>
		with these specifics:<ol>
		<li>Click <strong>Manage Sites...</strong> under the <tt>Available Software</tt> tab.</li>
		<li>Check the box next to <tt>http://download.eclipse.org/technology/subversive/0.7/update-site/</tt>.</li>
		<li>Click the <tt>Add site</tt> button and enter into the <tt>Location</tt> field
			<tt>http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/</tt>.</li>
		<li>Click <tt>Ok</tt> to close the <strong>Available Software Sites</strong> window.</li>
		<li>Expand the <tt>http://download.eclipse.org/technology/subversive/0.7/update-site/</tt> and check the
			<tt>Subversive SVN Team Provider</tt> and <tt>Subversive JDT Ignore Extensions</tt> features.</li>
		<li>Expand the <tt>http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/</tt> and 
			expand the <tt>Subversive SVN Connectors</tt> tree then check the
			<tt>Subversive SVN Connectors</tt> and <tt>JavaHL 1.5.x Win32 Binaries</tt> and <tt>Native JavaHL 1.5.x Implementation</tt> features.</li>
		<li>Click <tt>Install</tt> to install the features. Restart eclipse when finished.</li>
	</ol></li>
	<li>Configure Subversive client for SourceForge repository<ol>
		<li>Ensure JavaHL is set in <tt>Team-&gt;SVN</tt> Connector preference.</li>
		<li>The SourceForge repository URL is <tt>https://trialcode.svn.sourceforge.net/svnroot/trialcode</tt></li>
		<li>Projects are committed under the standard <strong>trunk/tags/branches</strong> folders</li>
	</ol></li> 
	<li><a href="http://testng.org/doc/download.html">Install TestNG</a> 
		using Eclipse update site at <tt>http://beust.com/eclipse</tt></li>
</ol>

<hr /><h2>JBoss Application Server 4.2 (<a name="as" href="http://www.jboss.org/jbossas/downloads/">JBoss AS</a>)</h2>
<ol>
	<li>Ensure JDK1.6 is installed into <tt>/jdk1.6</tt></li>
	<li>Download JBoss AS as zip and extract into <tt>/jboss</tt></li>

	<li>To run under JDK1.6, copy these files from JBOSS_HOME/client directory to the JBOSS_HOME/lib/endorsed directory, 
		so that the JAX-WS 2.0 apis supported by JBossWS are used:<ul>
		<li><code>jboss-jaxrpc.jar</code></li>
		<li><code>jboss-jaxws.jar</code></li>
		<li><code>jboss-jaxws-ext.jar</code></li>
		<li><code>jboss-saaj.jar</code></li>
		<li><code>jaxb-api.jar</code></li>
		</ul>
	</li>

	<li><tt>/jboss/server/default/deploy/jboss-web.deployer/server.xml</tt><br />
		Define a custom access logger to record the IP address, time, browser and request
		that rotates the log files monthly instead of daily.
		Uncomment the Access Logger valve,
		change the prefix to <tt>prefix="custom_log."</tt>, 
		change the pattern to <tt>pattern="&#37;a &#37;t '&#37;{User-Agent}i' '&#37;r'"</tt> 
		and add the parameter <tt>fileDateFormat="yyyy-MM"</tt>.
	</li>

	<li><tt>/jboss/server/default/conf/jboss-log4j.xml</tt><br />
		Turn off verbose logging to server.log by inserting the
		following line in the first (only) uncommented appender named "FILE"
		after the line <tt>&lt;param name="Append" value="false"/&gt;</tt>:<br />
		<tt>&lt;param name="Threshold" value="INFO"/&gt;</tt>
		<p>If you want verbose logging, set above value="DEBUG" and change the value also in the appender called "CONSOLE", and: 
		<br />Uncomment the <tt>category</tt> block labeled <tt>Limit JBoss categories</tt>
		<br />Add the following blocks below the JBoss category:<tt>
		<br />&lt;category name="org.quantumleaphealth"&gt;
		<br />&lt;priority value="DEBUG"/&gt;
		<br />&lt;/category&gt;
		<br />&lt;category name="com.arjuna"&gt;
		<br />&lt;priority value="INFO"/&gt;
		<br />&lt;/category&gt;
		<br />&lt;category name="org.jboss.seam.contexts.Contexts"&gt;
		<br />&lt;priority value="WARN"/&gt;
		<br />&lt;/category&gt;
		<br />&lt;category name="org.jnp"&gt;
		<br />&lt;priority value="INFO"/&gt;
		<br />&lt;/category&gt;
		<br />&lt;category name="org.hibernate"&gt;
		<br />&lt;priority value="INFO"/&gt;
		<br />&lt;/category&gt;
		<br />&lt;category name="org.hibernate.SQL"&gt;
		<br />&lt;priority value="DEBUG"/&gt;
		<br />&lt;/category&gt;
		<br />&lt;category name="javax.enterprise.resource.webcontainer.jsf"&gt;
		<br />&lt;priority value="INFO"/&gt;
		<br />&lt;/category&gt;
		<br />For JBoss 4.2.3 that uses Hibernate 3.2.5:
		<br />&lt;category name="org.hibernate.engine.loading.LoadContexts"&gt;
		<br />&lt;priority value="ERROR"/&gt;
		<br />&lt;/category&gt;
		</tt>
		</p>
	</li>

	<li>Secure the JMX and WEB consoles:
	<ol>
		<li><tt>/jboss/server/default/conf/login-config.xml</tt><br />
			Change the path to the <tt>web-console-users.properties</tt> and the <tt>web-console-roles.properties</tt>
			as follows (add <tt>props/</tt> to the front of the path)
			<br /><tt>&lt;module-option name="usersProperties"&gt;props/web-console-users.properties&lt;/module-option&gt;</tt>
			<br /><tt>&lt;module-option name="rolesProperties"&gt;props/web-console-roles.properties&lt;/module-option&gt;</tt>
		</li>

		<li><tt>/jboss/server/default/conf/props</tt><br />
			<tt>cp /jboss/server/default/deploy/management/console-mgr.sar/web-console.war/WEB-INF/classes/web-console-users.properties .</tt><br />
			edit <tt>web-console-users.properties</tt> to change the <tt>admin=admin</tt> to <tt>admin=***password***</tt>
			<br /><tt>cp /jboss/server/default/conf/props/jmx-console-roles.properties /jboss/server/default/conf/props/web-console-roles.properties</tt><br />
			edit <tt>jmx-console-users.properties</tt> to change the <tt>admin=admin</tt> to <tt>admin=***password***</tt>
		</li>

		<li><tt>/jboss/server/default/deploy/jmx-console.war/WEB-INF/jboss-web.xml</tt><br />
			Uncomment the <tt>security-domain</tt> block
		</li>

		<li><tt>/jboss/server/default/deploy/jmx-console.war/WEB-INF/web.xml</tt><br />
			uncomment the <tt>security-constraint</tt> block<br />
		</li>

		<li><tt>/jboss/server/default/deploy/management/console-mgr.sar/web-console.war/WEB-INF/jboss-web.xml</tt><br />
			Uncomment the <tt>security-domain</tt> block
		</li>

		<li><tt>/jboss/server/default/deploy/management/console-mgr.sar/web-console.war/WEB-INF/web.xml</tt><br />
			uncomment the <tt>security-constraint</tt> block
		</li>
	</ol></li>

	<li><tt>/jboss/server/default/deploy</tt>
		<br />Install web-app datasource configuration file as <tt>bct-ds.xml</tt>
			and verify that the user-name and password are set to a database account
			with appropriate permissions
		<br />Install persistence file as <tt>bct_persist.jar</tt>
		<br />Install web-app file as <tt>bct_nation.ear</tt>
		<br />Install flex-app datasource configuration file as <tt>contact-ds.xml</tt>
			and verify that the user-name and password are set to a database account
			with appropriate permissions
		<br />Install flex-app file as <tt>contact.war</tt>
		<br />Install mail service configuration file as <tt>bct-[dev|test|prod]-mail-service.xml</tt>, 
			remove the existing <tt>mail-service.xml</tt>
			and verify the following configuration properties are set:<ol>
			<li>Set the <tt>mail.from</tt> property to the email address that collects undeliverable 
				(bounce-back) messages</li>
			<li>Set the <tt>mail.transport.protocol</tt> property to either <tt>smtps</tt> for SSL
				SMTP servers or <tt>smtp</tt> for non-SSL SMTP server.
				Update the names of the other configuration properties to reflect the protocol property's value.</li>
			<li>Set the <tt>mail.[protocol].host</tt> and <tt>mail.[protocol].port</tt> properties to the SMTP server</li>
			<li>If SMTP authentication is required then set the <tt>mail.[protocol].auth</tt> property to <tt>true</tt>
				and set the <tt>mail.[protocol].user</tt> and <tt>mail.[protocol].password</tt>.
				Otherwise, remove these properties.</li>
			<li>Set the <tt>mail.[protocol].contact</tt> property to the email address that responds to user inquiries 
				(Help Desk).</li>
			</ol>
	</li>

	<li><tt>/jboss/server/default/lib</tt>
		<br />Install database driver (PostgreSQL). 
			Use the <a href="http://jdbc.postgresql.org/download.html">latest JDBC3 driver</a>
			(<tt>postgresql-x.x-xxx.jdbc3.jar</tt>).
	</li>

	<li><tt>/jboss/server/default/deploy/jboss-web.deployer/jsf-libs</tt>
		<br />Update JSF version for <tt>jsf-api.jar</tt> and <tt>jsf-impl.jar</tt> 
		from <tt>1.2_04</tt> to <tt>1.2_10-b01</tt> using <tt>mojarra-1.2_10-b01-FCS-binary.zip</tt>
		found at <a href="https://javaserverfaces.dev.java.net/servlets/ProjectDocumentList">JSF download site</a>.
		<br /><em>Only required for JBoss version 4.2.3 or other versions that have less then JSF <tt>1.2_10-b01</tt></em>.
		This version of JSF fixes a bug in earlier versions that do not parse web robots correctly
		who specify content type as <tt>text/</tt> instead of <tt>text/*</tt>.
		This bug created false errors in the JBoss log.
	</li>

	<li><tt>/jboss/server/default/deploy/jboss-web.deployer/ROOT.war/</tt><br />
		Install the following files/folders:<br />
		<tt>tutorial</tt> (Adobe Flash/Breeze tutorial; verify by loading index.htm locally in browser)
	</li>

	<li>Additional configuration for <strong>both</strong> development and test servers:
	<ol>
		<li><tt>/jboss/bin/run.bat</tt><br />
			Change minimum heap size to match maximum and add perm size:<br />
			<tt>set JAVA_OPTS=&#37;JAVA_OPTS&#37; -Xms1024m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m</tt><br />
			So it can handle lots of redeployment without getting out-of-memory for permgen space:<br />
			<tt>set JAVA_OPTS=&#37;JAVA_OPTS&#37; -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled</tt>
		</li>
		<li><tt>/jboss/server/default/deploy/jboss-web.deployer/server.xml</tt><br />
			comment out the <tt>AJP</tt> connector at port 8009
		</li>
		<li><tt>/jboss/server/default/deploy/*-mail-service.xml</tt><br />
			Set the <tt>mail.debug</tt> property to <tt>true</tt> to log sendmail communications<br />
			Set the <tt>mail.[protocol].divert</tt> property to the email address that collects test messages.
			All user-initiated messages will be diverted to this address.
		</li>
	</ol></li>

	<li>Additional configuration for test server:
	<ol>
		<li><tt>/jboss/server/default/deploy/jboss-web.deployer/server.xml</tt><br />
			Change port 8080 to 80 or whatever port is publicly available<br />
		</li>

		<li><tt>/jboss/server/default/deploy/jboss-web.deployer/ROOT.war/</tt><br />
			Install the following files/folders:<br />
			<tt>index.html</tt> landing page<br />
			<tt>validation.html</tt> landing page<br />
			<tt>bct_org</tt> landing page folder<br />
			<tt>crix-bct-pilot</tt> mockup folder<br />
			<tt>launch</tt> folder<br />
			<tt>favicon.ico</tt>, <tt>bct_favicon.ico</tt>, <tt>bctelco_icon.ico</tt>, <tt>bctelco_icon.png</tt><br />
			<tt>demo.zip</tt><br />
			<tt>sitedesign.zip</tt>
		</li>

		<li>If running under Windows XP, unzip <a href="http://labs.jboss.com/jbossweb/downloads/">JBoss Native</a> (Windows x86 package) into <tt>/jboss/bin</tt><br />
			Edit <tt>service.bat</tt> to rename service name and description from <tt>5.0.0</tt> to <tt>4.2.3</tt><br />
			<tt>service.bat install</tt><br />
			In Control panel, change JBoss service entry to <tt>automatic</tt> from <tt>manual</tt>
		</li>

		<li><tt>/jboss/bin/run.bat</tt>
			<br />Add <tt>-b 0.0.0.0</tt> to the end of the JAVA run command so the server binds to all interfaces
				(otherwise you can only access the server from the default localhost, e.g., <tt>127.0.0.1</tt>)<br />
				<tt>"&#37;JAVA&#37;" &#37;JAVA_OPTS&#37; "-Djava.endorsed.dirs=&#37;JBOSS_ENDORSED_DIRS&#37;" -classpath "&#37;JBOSS_CLASSPATH&#37;" org.jboss.Main -b 0.0.0.0 &#37;*</tt>
			<br />If running under Windows XP, comment out two if statements to add native directory to path (kills JBoss Native that runs JBoss as Windows service):<br />
				<tt>rem Add bin/native to the PATH if present</tt><br />
				<tt>rem if exist ...</tt><br />
				<tt>rem if exist ...</tt><br />
			<br />If running under Windows XP, add <tt>-Xrs</tt> to <tt>JAVA_OPTS</tt> so after the service is started, it isn't shut down when the user logs out of Windows:<br />
				<tt>set JAVA_OPTS=&#37;JAVA_OPTS&#37; -Xrs</tt>
		</li>
	</ol></li>

	<li>Additional configuration for production server (RH Linux):
	<ol>
		<li><tt>/jboss/bin/run.conf</tt> <em>(Note: run.conf only parsed by Unix servers)</em><br />
			Increase heap size and add perm size:<br />
			<tt>JAVA_OPTS="-Xms3072m -Xmx3072m -XX:PermSize=256m -XX:MaxPermSize=512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"</tt>
		</li>
		<li><tt>/jboss/server/default/deploy/jboss-web.deployer/server.xml</tt><br />
			comment out http 8080 connector so AJP connector is only listener on port 8009<br />
		</li>
		<li><tt>/etc/init.d</tt><br />
			symbolic link from <tt>jboss</tt> to <tt>/jboss/bin/jboss_init_redhat.sh</tt> to start jboss upon booting<br />
			symbolic link to <tt>../init.d/jboss</tt> from <tt>/etc/rc0.d/K15jboss</tt>, <tt>/etc/rc1.d/K15jboss</tt>, <tt>/etc/rc2.d/K15jboss</tt>, <tt>/etc/rc6.d/K15jboss</tt>, 
			<tt>/etc/rc3.d/S84jboss</tt>, <tt>/etc/rc4.d/S84jboss</tt>, <tt>/etc/rc5.d/S84jboss</tt>
		</li>
		<li><tt>/jboss/bin/jboss_init_redhat.sh</tt><br />
			update java path (jdk) and jboss home variables<br />
		</li>
		<li><tt>/jboss/server/default/deploy/jboss-web.deployer/ROOT.war/</tt><br />
			Install the following files/folders:<br />
			<tt>favicon.ico</tt><br />
			<tt>index.jsp</tt> redirects to <tt>/bct_nation/</tt>:<br />
			<tt>&lt;&#37;@ page info="Redirect" language="java" &#37;&gt;&lt;&#37; response.sendRedirect(response.encodeRedirectURL("/bct_nation/")); &#37;&gt;</tt><br />
			<tt>not_found.html</tt>, <tt>not_working.html</tt>, <tt>error_include_files</tt> to display error pages<br />
			remove <tt>index.html</tt><br />
		</li>
		<li><tt>/jboss/server/default/deploy/jboss-web.deployer/ROOT.war/WEB-INF/web.xml</tt><br />
			Add the following lines to point 404 and 500 errors:
			<tt>&lt;error-page&gt;&lt;error-code&gt;404&lt;/error-code&gt;&lt;location&gt;/not_found.html&lt;/location&gt;&lt;/error-page&gt;
		&lt;error-page&gt;&lt;error-code&gt;500&lt;/error-code&gt;&lt;location&gt;/not_working.html&lt;/location&gt;&lt;/error-page&gt;
			</tt><br />
			Rename the status servlet URL so people cannot snoop around our memory footprint:
			<tt>&lt;url-pattern&gt;/statusRESTRICTED&lt;/url-pattern&gt;</tt>
		</li>
	</ol></li>
</ol>

<hr /><h2><a name="http" href="http://httpd.apache.org">Apache httpd</a></h2>
<p>
	Apache web server performs two functions for the website:
</p>
<ol>
	<li>Encrypts the connection using SSL</li>
	<li>Allows JBoss to be run as a local user binding only to AJP port 8009</li>
</ol>
<h3>SSL Configuration</h3>
<p>
	Taken from <a href="http://www.akadia.com/services/ssh_test_certificate.html">these hints</a>.
	<em>Replace <strong>YEAR</strong> with the current year so you don't overwrite other files.</em>
</p>
<ol>
	<li>Create directory <code>/etc/httpd/ssl</code> for SSL keys and certificates; read-only to root.
		Execute remainder of these steps within this directory.</li>
	<li>Install the chain certifcate for the Entrust signing certifcate. Please see the InstallingEntrustCertifcate.doc file
		for instructions on how to do this or go to this  
		<a href="http://www.entrust.net/knowledge-base/technote.cfm?tn=7563">web site.</a></li>		
	<li>Configure location of private key in <code>/etc/httpd/conf.d/ssl.conf</code>
		<br /><code>SSLCertificateFile /etc/pki/tls/certs/localhost.crt</code>
		<br />is changed to
		<br /><code>SSLCertificateFile /etc/httpd/ssl/www.breastcancertrials.org.crt</code>
	</li>
	<li>Configure location of certificate in <code>/etc/httpd/conf.d/ssl.conf</code>
		<br /><code>SSLCertificateKeyFile /etc/pki/tls/private/localhost.key</code>
		<br />is changed to
		<br /><code>SSLCertificateKeyFile /etc/httpd/ssl/www.breastcancertrials.org.pem</code>
	</li>
	<li>Generate private key with passphrase; choose any passphrase as it will not be needed very long
		<br /><code>openssl genrsa -des3 -rand randfile1:randfile2:randfile3 1024 &gt; www.breastcancertrials.org.YEAR.passphrase.pem</code>
		<br />(randfile*: specify pathnames of as many 200+kb random files as possible)
		<br />(Enter PEM pass phrase twice)
	</li>
	<li>Generate a CSR (certificate signing request):
		<br /><code>openssl req -new -key www.breastcancertrials.org.YEAR.passphrase.pem -out www.breastcancertrials.org.YEAR.csr</code>
		<br />(Enter PEM pass phrase)
		<br /><code>C=US</code>
		<br /><code>ST=California</code>
		<br /><code>L=San Francisco</code>
		<br /><code>O=University of California, San Francisco</code>
		<br /><code>OU=Cancer Center</code>
		<br /><code>CN=www.breastcancertrials.org</code>
	</li>
	<li>Verify the above input:
		<br /><code>openssl req -noout -text -in www.breastcancertrials.org.YEAR.csr</code>
	</li>
	<li>Remove passphrase from private key so you don't have to enter passphrase each time the server is restarted
		<br /><code>openssl rsa -in www.breastcancertrials.org.YEAR.passphrase.pem -out www.breastcancertrials.org.YEAR.pem</code>
		<br />(Enter PEM pass phrase one last time)
	</li>
	<li>Move the private key into <code>/etc/httpd/ssl/www.breastcancertrials.org.YEAR.pem</code></li>
	<li>Send the certificate signing request to a certificate signer; save the returned certificate at <code>/etc/httpd/ssl/www.breastcancertrials.org.YEAR.crt</code></li>
	<li>Change access permissions on ALL files to root only
		<br /><code>chmod g-rwx,o-rwx *</code>
	</li>
	<li>Shut down the server
		<br /><code>apachectl stop</code>
	</li>
	<li>Rename the old .crt and .pem files to include the YEAR</li>
	<li>Rename the new .crt and .pem files to remove the YEAR</li>
	<li>Restart the server
		<br /><code>apachectl start</code>
	</li>
	<li>Verify the certificate using a browser</li>
</ol>
<h3>Force clients to SSL, port 443 and fully qualified server name</h3>
<p>
	Add these lines to the bottom of <code>/etc/httpd/conf/httpd.conf</code>
	<br /><code>RewriteEngine on</code>
	<br /><code># Force host to be www.breastcancertrials.org and https NC=case-insensitive-match, OR=or next condition</code>
	<br /><code>RewriteCond %{HTTP_HOST} !^www\.breastcancertrials\.org$ [NC,OR]</code>
	<br /><code>RewriteCond %{SERVER_PORT} !^443$</code>
	<br /><code>RewriteRule (.*) https://www.breastcancertrials.org$1 [R=301]</code>
</p>
<h3>Proxy all requests to JBoss' AJP port 8009</h3>
<p>
	Proxying allows JBoss to run as a local user.
	Without an apache proxy, JBoss would have to run as root to bind to port 80,
	would have to configure SSL, and would have to do the URL rewriting documented above
	to ensure that clients only connected in SSL mode.
</p>
<p>
	Add the following to the end of <code>/etc/httpd/conf.d/proxy_ajp.conf</code> to enable both forward- and reverse-proxying:
	<br /><code>ProxyPass / ajp://127.0.0.1:8009/</code>
<br /><code>ProxyPassReverse / ajp://127.0.0.1:8009/</code></p>

<h3 style="color:red">New to BCT2.0 (2012 Web Rewrite)</h3>
<p>
	Create an additional Apache server for backend communication between the bct dynamic application and the 
    static html pages managed by the UCSF staff.  This server only accepts requests only from localhost (127.0.0.1) so 
    that it cannot be accessed from outside the host. 
</p>
<h4>Make a copy of the standard httpd.conf file and call it "httpd_internal.conf".</h4>
<p>Here is a list of changes to be made in the configuration file.</p>	
<ol>       
<li>PidFile logs/internal_httpd.pid</li>
<li>Listen 127.0.0.1:8889</li>
<li>DocumentRoot <Whatever the jboss Home directory is>/jboss/server/default/deploy/jboss-web.deployer/ROOT.war/BCTIncludes</li>
<li>&lt;Directory "<Whatever the jboss Home directory is>/jboss/server/default/deploy/jboss-web.deployer/ROOT.war/BCTIncludes"></li>
<li>ErrorLog "/Applications/MAMP/logs/internal_apache_error.log"</li>
<li>A startup script has been installed in /etc/init.d/httpd-internal to auto-start this apache version on reboot.   
To manually stop/start.  The new apache on port 8889 is running.

sudo service httpd-internal start
sudo service httpd-internal stop
sudo service httpd-internal restart
</li>
</ol>    
<p>This web application can be started with the command "apachectl -f /etc/httpd/conf/httpd_internal.conf -k start"</p>

<hr /><h2><a name="db" href="http://postgresql.org">PostgreSQL</a></h2>
<p>
	PostgreSQL was chosen as the database because it is mature, robust, 
	open-source and has a JDBC driver.
	The expected load on the BCT.org website does not require sophisticated configurations
	such as clustering, load-balancing or high availability.
</p>
<h3>Non-standard configurations</h3>
<p>
	The system design attempts to minimize the database-specific configuration
	so that migration to another database is feasible. 
</p>
<ol>
	<li><strong>Role-based authorization:</strong>
		Table-level permissions are assigned to group roles.
		Each database user (a.k.a. <em>login role</em>) inherits its authorization 
		from the group roles that it belongs to.
	</li>
	<li><strong><tt>trial_site</tt> view:</strong>
		Research site contact information for a particular trial is loaded from the
		Physician's Data Query (PDQ) registry at <a href="http://cancer.gov">cancer.gov</a>.
		This registered contact may be overwritten with custom information.
		The <tt>trial_site</tt> view is a facade to the <tt>trialsite</tt> table
		that determines whether to use the registered or custom contact information.
	</li>
</ol>

<h3>Schema</h3>
<p>
	The database schema is located in a file named <tt>schema.sql</tt>.
</p>

<h3>JDBC driver</h3>
<p> 
	<a href="http://jdbc.postgresql.org/download.html">Download the latest JDBC3 driver</a>
	(<tt>postgresql-x.x-xxx.jdbc3.jar</tt>) into the <tt>/lib</tt> directory.
</p>

<h3>Installation on Microsoft Windows&reg;</h3>
<ol>
	<li>Download and unzip into temp folder</li>
	<li>Run .msi file</li>
	<li>Install everything <i>except</i> these:<ul>
	    <li>National language support</li>
	    <li>PL/Java</li>
	    <li>Development files</li>
	    </ul></li>
	<li>Install as a service<ul>
	    <li>Service name: Change version number to the correct one (e.g., "8.3.1")</li>
	    <li>Account name: postgres (unchanged)</li>
	    <li>Account domain: (unchanged)</li>
	    <li>Account password: leave blank for random (unchanged)</li>
	    </ul></li>
	<li>Initialize database cluster<ul>
	    <li>Addresses: Accept connections on all addresses, not just localhost</li>
	    <li>Password: {mypassword}</li>
	    </ul></li>
	<li>Enable procedural languages: PL/pgsql (unchanged)</li>
	<li>Enable contrib modules: (unchanged)<ul>
	    <li>Adminpack</li>
	    <li>plDebugger</li>
	    </ul></li>
	<li>StackBuilder<ul>
	    <li>Slony-I: Only if you want to play with replication</li>
	    </ul></li>
	<li>pg_hba.conf: add line <tt>host all all 0.0.0.0/0 md5</tt> to allow 
	    connections from other machines if desired.</li>
	<li>Run <tt>PgAdmin3</tt> from Programs menu to access database</li>
</ol>

<h3>Installation on Linux</h3>
<ol>
    <li>Remove existing postgres packages
		<br/><tt>rpm -q -a | fgrep pg</tt>
		<br/><tt>rpm -e postgresql-xxxxxxxx</tt>
	</li>
    <li>Install as root:
		<br/><tt>rpm --install postgresql-libs-8.X.XXXPGDG.XXXX.rpm</tt> 
		<br/><tt>rpm --install postgresql-8.X.XXXPGDG.XXXX.rpm</tt>
		<br/><tt>rpm --install postgresql-server-8.X.XXXPGDG.XXXX.rpm</tt>
	</li>
	<li><tt>/sbin/service postgresql initdb</tt></li>
	<li><tt>pg_hba.conf</tt>: add line <tt>host all all 0.0.0.0/0 md5</tt></li>
	<li><tt>/var/lib/pgsql/data/postgresql.conf</tt><ol>
		<li><tt>listen_addresses = '*' (uncomment and change from localhost)</tt></li>
		<li><tt>port = 5432 (uncomment)</tt></li>
		</ol></li>
	<li>To set up postgres db password (as root):<ol>
		<li><tt>/sbin/service postgresql start</tt></li>
		<li><tt>su postgres</tt></li>
		<li><tt>psql</tt></li>
		<li>(while in psql) <tt>ALTER USER postgres PASSWORD 'your password';</tt></li>
		<li>(while in psql) <tt>\q</tt></li>
		</ol></li>
</ol>

<hr /><h2><a name="smtp">GreenMail SMTP Server</a></h2>
<p>
	GreenMail is an open-source SMTP/POP/IMAP server that stores all SMTP outgoing messages
	in memory rather than forwarding them to the Internet.
	It is installed in development and test environments to test the SMTP features.
</p>
<p>
	<a href="http://www.icegreen.com/greenmail/jboss-service.html">Download the JBoss SAR package</a>
	(<code>greenmail-jboss-service-1.3.sar</code>),
	remove the following jar files as they are included in JDK1.6/JBoss:
	<code>activation-1.1.jar</code> and
	<code>mail-1.4.jar</code>;
	and install in the JBoss <code>deploy</code> directory, 
	then configure the <code>bct-mail-service.xml</code>
	file to point to server <code>localhost</code> and port <code>3025</code>.
</p>

<hr /><h2><a name="contact">Contact Data Administration install</a></h2>
<p>
	Each member of the BCT.org Research Site Network 
	identifies one liason who uses the
	<em>Contact Data Administration</em> tool 
	to keep the contact information current
	for those trials listed in BCT.org
	and accruing at their site.
</p>
<p>
	This tool is written in Adobe Flex, Groovy and Grails and is deployed on
	the application server in a web archive called <tt>contact.war</tt>.
	The build process embeds several third-party libraries which are already
	installed in the JBoss 4.2.3 installation and are therefore redundant.
	To reduce the size of the archive the following files may be removed from
	the <tt>contact.war</tt>'s <tt>web-inf/lib</tt> folder:
</p>
<ol>
	<li><code>ant.jar</code></li>
	<li><code>ant-launcher.jar</code></li>
	<li><code>antlr*jar</code></li>
	<li><code>commons-collections.jar</code></li>
	<li><code>commons-logging.jar</code></li>
	<li><code>dom4j*jar</code></li>
	<li><code>ejb3-persistence.jar</code></li>
	<li><code>hsqldb*jar</code></li>
	<li><code>jaxen*jar</code></li>
	<li><code>jstl*.jar</code></li>
	<li><code>junit*jar</code></li>
	<li><code>postgresql*jar</code></li>
</ol>

<hr /><h2><a name="dir">Directory Structure</a></h2>
<ol>
	<li>In Eclipse project the directory structure looks like this:<br />
	<pre>
	+src
	  +Java source files
	  +Java source files for unit tests
	+view
	  +XHTML files within hierarchical folders
	  +css
	    CSS files
	  +js
	    JavaScript files
	  +images
	    Images
	+doc
	  documentation
	+resources
	  bct-ds.xml (JBoss datasource for website)
	  components.properties (Seam)
	  contact-ds.xml (JBoss datasource for Flex application)
	  import.sql (Schema creation)
	  mail-service.xml (JBoss mail session for website)
	  seam.properties (blank file)
	  +graphics
	  	unused graphics files
	  +META-INF
	    application.xml
	    ejb-jar.xml
	    jboss-app.xml
	    persistence.xml
	    qlhc-ui.taglib.xml (custom tags)
	  +WEB-INF
	    components.xml
	    faces-config.xml
	    pages.xml
	    web.xml
	    +classes
	      *.properties
	  +ROOT_war
	  	+HTML files served outside of the Seam application
	build.xml
	</pre></li>
		<li>Edit the build.xml to look just like the example's build.xml
		except the build directory should be in a temporary folder so as to
		not dirty the workspace folders or get committed into CVS.</li>

		<li>Resulting EAR package should look like this:<br />
		<pre>
	jboss-seam.jar
	+lib
	  jboss-el.jar
	  other component library api jar files
	+META-INF
	  application.xml
	  jboss-app.xml
	  Manifest.mf

	+bct_nation.jar
	  import.sql (only for development)
	  EligibilityCriteria.properties (resource bundle)
	  seam.properties (blank file)
	  +META-INF
	    ejb-jar.xml
	    Manifest.mf
	    persistence.xml (for db connection)
	  +class files for EJBs and those referenced by EJBs

	+bct_nation.war
	  +XHTML,css,js and img files within hierarchical folders
	  +META-INF
	    Manifest.mf
	    qlhc-ui.taglib.xml (custom tags)
	  +WEB-INF
	    components.xml
	    faces-config.xml
	    pages.xml
	    web.xml
	    +classes
	      EligibilityCriteria.properties (resource bundle)
	      +class files for custom components
	    +lib
	      jboss-seam-debug.jar
	      jboss-seam-ui.jar
	      jsf-facelets.jar
	      iText*.jar
	      other component library implementation jar files
	</pre></li>
</ol>

</body>
</html>
