<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Trial Validation - BreastCancerTrials.org</title>
</head>
<body>
<h1>Trial Validation</h1>
<p>
	trialCODE can dynamically adjust a patient's history
	in order to validate criteria that are date-dependent.
	The following dates may be specified.
</p>

<ul>
	<li><strong>Diagnosis year</strong>: <code>D=45</code> sets the year of diagnosis
		to be the year on the date 45 days ago.
	</li>
	<li><strong>Procedure started and completed dates:</strong>
		<code>Pxxxxx=30</code> sets the year and month of procedure "xxxxx" to be 30 days ago.
		For radiation procedures that have both started and completed
		dates, use <code>Pxxxxx=45&amp;25</code> to set the started year and month of procedure "xxxxx" 
		to be 45 days ago and the completed year/month to be 25 days ago.
	</li>
	<li><strong>Regimen started and completed dates:</strong>
		<code>Txxxxx=90&amp;15</code> to set the started year and month of regimens containing
		drug "xxxxx" to be 90 days ago and the completed year/month to be 15 days ago.
		This will adjust the dates of <strong>all</strong> regimens with drug "xxxxx".
		In the case where a history includes more than one regimen with a particular drug,
		specify the unique combination of drugs for the desired regimen using the ampersand.
		Thus, <code>Txxxxx&amp;yyyyy=90&amp;15</code> will only adjust dates for those
		regimens that contain both drugs "xxxxx" and "yyyyy".
	</li>
</ul>

<p><hr></p>

<p>
	The following codes are used to identify the procedure to adjust.
	To be more specific about a procedure use more than one code, 
	separated by an ampersand (&amp;), e.g., <code>P12345&amp;9876=30</code>.
</p>

<table border="1">
<tr><th colspan="2">Surgical Procedures</th></tr>
<tr><th>Code</th><th>Procedure</th></tr>
<tr><td>P222601&amp;851238</td><td>left lumpectomy</td></tr>
<tr><td>P222601&amp;1274052</td><td>left re-excision</td></tr>
<tr><td>P222601&amp;184913</td><td>left excisional biopsy</td></tr>
<tr><td>P222601&amp;302350</td><td>left therapeutic mastectomy</td></tr>
<tr><td>P222601&amp;445202</td><td>left prophylactic mastectomy</td></tr>
<tr><td>P222601&amp;796693</td><td>left sentinel node biopsy</td></tr>
<tr><td>P222600&amp;851238</td><td>right lumpectomy</td></tr>
<tr><td>P222600&amp;1274052</td><td>right re-excision</td></tr>
<tr><td>P222600&amp;184913</td><td>right excisional biopsy</td></tr>
<tr><td>P222600&amp;302350</td><td>right therapeutic mastectomy</td></tr>
<tr><td>P222600&amp;445202</td><td>right prophylactic mastectomy</td></tr>
<tr><td>P222600&amp;796693</td><td>right sentinel node biopsy</td></tr>
<tr><td>P929379&amp;1510998</td><td>left axillary node dissection</td></tr>
<tr><td>P934583&amp;1510998</td><td>right axillary node dissection</td></tr>
<tr><td>P227874&amp;29936</td><td>left oophorectomy</td></tr>
<tr><td>P227873&amp;29936</td><td>right oophorectomy</td></tr>
<tr><td>P42149&amp;457230</td><td>hysterectomy</td></tr>
<tr><td>P6104&amp;195775</td><td>brain</td></tr>
<tr><td>P37925&amp;920347</td><td>spinal cord</td></tr>
<tr><td>P262950&amp;185131</td><td>bone</td></tr>
<tr><td>P24109&amp;38903</td><td>lung</td></tr>
<tr><td>P24204&amp;193830</td><td>lymph node</td></tr>

<tr><th colspan=2>Radiation Procedures</th></tr>
<tr><td>P34618&amp;222601</td><td>left breast</td></tr>
<tr><td>P34618&amp;222600</td><td>right breast</td></tr>
<tr><td>P34618&amp;6104</td><td>brain</td></tr>
<tr><td>P34618&amp;37925</td><td>spinal cord</td></tr>
<tr><td>P34618&amp;262950</td><td>bone</td></tr>
<tr><td>P34618&amp;205076</td><td>chest wall</td></tr>
<tr><td>P34618&amp;24204</td><td>lymph nodes</td></tr>
<tr><td>P34618&amp;817096</td><td>thorax</td></tr>
<tr><td>P34618&amp;23884</td><td>liver</td></tr>
<tr><td>P34618&amp;24109</td><td>lung</td></tr>
<tr><td></td><td></td></tr>
</table>

<h5>2002-2008 BreastCancerTrials.org. All rights reserved</h5>
</body>
</html>


<!-- 

# Regimen settings
recent1 = Most recent diagnosis
recent2 = Previous diagnosis
C542559 = setting
setting1 = <strong>Before diagnosis</strong> of primary breast cancer
summarySetting1 = Before diagnosis of primary breast cancer
C542559.C199176 = prevention
setting2 = <strong>Between diagnosis and surgery</strong> for primary breast cancer
summarySetting2 = Between diagnosis and surgery for primary breast cancer
C542559.C600558 = neoadjuvant
setting3 = <strong>After surgery</strong> for primary breast cancer
summarySetting3 = After surgery for primary breast cancer
C542559.C677850 = adjuvant
setting4 = After diagnosis for <strong>metastatic</strong> breast cancer
summarySetting4 = After diagnosis for metastatic breast cancer
C542559.C36525 = metastatic
setting5 = Bone density <strong>loss prior</strong> to treatment
summarySetting5 = Bone density loss prior to treatment
C542559.C29456 = osteoporosis
setting6 = Bone density <strong>loss related</strong> to treatment
summarySetting6 = Bone density loss related to treatment
C542559.C41755 = side effect
setting7 = After my breast cancer spread to my bones
summarySetting7 = After my breast cancer spread to my bones
C542559.C153690 = bone metastases
C1513491 = for this malignancy
C205420 = concurrent
C205197 = completed
C205329 = with progression
status1 = Yes
status2 = No: Completed treatment regimen
status3 = No: Discontinued treatment before completing regimen
summaryStatus1 = Currently on treatment
summaryStatus2 = Completed treatment regimen
summaryStatus3 = Discontinued treatment before completing regimen
lengthTemporal1 = 1 month or less
lengthTemporal2 = 2-3 months
lengthTemporal3 = 4-12 months
lengthTemporal4 = More than 12 months
lengthCyclical1 = 1
lengthCyclical2 = 2
lengthCyclical3 = 3
lengthCyclical4 = More than 3
C449864 = threshold
C449864.C439230 = weeks
C449864.C439231 = months
C449864.C439234 = years
incomplete1 = Tumor occurred, recurred, or did not shrink with therapy
incomplete2 = Stopped treatment due to side-effects of therapy
incomplete0 = I'm not sure/Other

# Chemotherapy agents
C392920 = chemotherapy
chemoAgent1 = Abraxane\u00ae
C392920.C1564985 = Abraxane\u00ae
chemoAgent2 = Adriamycin\u00ae/Doxorubicin
C392920.C13089 = Adriamycin\u00ae/Doxorubicin
chemoAgent3 = Adrucil\u00ae/5-Fluorouracil
C392920.C16360 = Adrucil\u00ae/5-Fluorouracil
chemoAgent4 = Cytoxan\u00ae/Cyclophosphamide
C392920.C10583 = Cytoxan\u00ae/Cyclophosphamide
chemoAgent5 = Doxil\u00ae/Liposomal Doxorubicin
C392920.C279284 = Doxil\u00ae/Liposomal Doxorubicin
chemoAgent6 = Ellence\u00ae/Epirubicin
C392920.C14582 = Ellence\u00ae/Epirubicin
chemoAgent7 = Gemzar\u00ae/Gemcitabine
C392920.C45093 = Gemzar\u00ae/Gemcitabine
chemoAgent8 = Camptosar\u00ae/Irinotecan
C392920.C123931 = Camptosar\u00ae/Irinotecan
chemoAgent9 = Methotrexate
C392920.C25677 = Methotrexate
chemoAgent10 = Navelbine\u00ae/Vinorelbine
C392920.C78257 = Navelbine\u00ae/Vinorelbine
chemoAgent11 = Novantrone\u00ae/Mitoxantrone
C392920.C26259 = Novantrone\u00ae/Mitoxantrone
chemoAgent12 = Paraplatin\u00ae/Carboplatin
C392920.C79083 = Paraplatin\u00ae/Carboplatin
chemoAgent13 = Platinol\u00ae/Cisplatin
C392920.C8838 = Platinol\u00ae/Cisplatin
chemoAgent14 = Taxol\u00ae/Paclitaxel
C392920.C144576 = Taxol\u00ae/Paclitaxel
chemoAgent15 = Taxotere\u00ae/Docetaxel
C392920.C246415 = Taxotere\u00ae/Docetaxel
chemoAgent16 = Temodar\u00ae/Temozolomide
C392920.C76080 = Temodar\u00ae/Temozolomide
chemoAgent17 = Thiotepa
C392920.C39871 = Thiotepa
chemoAgent18 = Topotecan
C392920.C146224 = Topotecan
chemoAgent19 = Vincristine
C392920.C42679 = Vincristine
chemoAgent20 = Vinblastine
C392920.C42670 = Vinblastine
chemoAgent21 = Xeloda\u00ae/Capecitabine
C392920.C671970 = Xeloda\u00ae/Capecitabine
# Chemotherapy agent classes
C392920.C2073 = any alkylating
C392920.C3234 = any anthracyclines/anthracenediones
C392920.C32207 = any platinum drugs
C392920.C796419 = any taxanes
C392920.C1883533 = any vinca agents
# Chemotherapy regimes and descriptions
# 2008-Jan-09: Do not need the codes for regimes if patient history is bit-based
chemoRegimen1 = AC
C392920.C1879503 = AC
chemoRegimen1Hint = Adriamycin\u00ae/Cytoxan\u00ae
chemoRegimen2 = AC followed by Taxol\u00ae
C392920.C1879500 = AC followed by Taxol\u00ae
chemoRegimen2Hint = Adriamycin\u00ae/Cytoxan\u00ae/Taxol\u00ae
chemoRegimen3 = AC followed by Taxotere\u00ae
C392920.C1880405 = AC followed by Taxotere\u00ae
chemoRegimen3Hint = Adriamycin\u00ae/Cytoxan/Taxotere\u00ae
chemoRegimen4 = CMF
C392920.C55982 = CMF
chemoRegimen4Hint = Cytoxan\u00ae/Methotrexate/5-Fluorouracil
chemoRegimen5 = EC
C392920.C1880435 = EC
chemoRegimen5Hint = Epirubicin/Cytoxan\u00ae
chemoRegimen6 = FAC
C392920.C1879910 = FAC
chemoRegimen6Hint = 5-Fluorouracil/Adriamycin\u00ae/Cytoxan\u00ae
chemoRegimen7 = FEC
C392920.C1880654 = FEC
chemoRegimen7Hint = 5-Fluorouracil/Epirubicin/Cytoxan\u00ae
chemoRegimen8 = TC
C392920.C935668 = TC
chemoRegimen8Hint = Taxotere\u00ae/Cytoxan\u00ae
chemoRegimen9 = TAC
C392920.C1883257 = TAC
chemoRegimen9Hint = Taxotere\u00ae/Adriamycin\u00ae/Cytoxan\u00ae
chemoRegimen10 = Taxol\u00ae/Xeloda\u00ae
C392920.C879478 = Taxol\u00ae/Xeloda\u00ae
chemoRegimen11 = Taxotere\u00ae/Xeloda\u00ae
C392920.C796483 = Taxotere\u00ae/Xeloda\u00ae
chemoRegimen12 = Taxol\u00ae/Gemzar\u00ae
C392920.C796302 = Taxol\u00ae/Gemzar\u00ae
chemoRegimen13 = Taxotere\u00ae/Carboplatin
C392920.C796387 = Taxotere\u00ae/Carboplatin
chemoRegimen14 = Taxol\u00ae/Carboplatin
C392920.C281297 = Taxol\u00ae/Carboplatin
chemoRegimen15 = Abraxane\u00ae/Xeloda\u00ae
C392920.C156498+C5671970 = Abraxane\u00ae/Xeloda\u00ae
chemoRegimen16 = Abraxane\u00ae/Carboplatin
C392920.C156498+C579083 = Abraxane\u00ae/Carboplatin

# Targeted/Biological Therapy
C5522 = targeted/biological therapy
biological1 = Herceptin\u00ae/Trastuzumab
C5522.C728747 = Herceptin\u00ae/Trastuzumab
biological2 = Tykerb\u00ae/Lapatinib
C5522.C1506770 = Tykerb\u00ae/Lapatinib
biological3 = Avastin\u00ae/Bevacizumab
C5522.C796392 = Avastin\u00ae/Bevacizumab

# Endocrine/Hormone Therapy
C19928 = endocrine/hormone therapy
endocrine1 = Evista\u00ae/Raloxifene
C19928.C244404 = Evista\u00ae/Raloxifene
endocrine2 = Fareston\u00ae/Toremifine
C19928.C76836 = Fareston\u00ae/Toremifene
endocrine3 = Faslodex\u00ae/Fulvestrant
C19928.C935916 = Faslodex\u00ae/Fulvestrant
endocrine4 = Nolvadex\u00ae/Tamoxifen
C19928.C39286 = Nolvadex\u00ae/Tamoxifen
endocrine5 = Arimidex\u00ae/Anastrozole
C19928.C290883 = Arimidex\u00ae/Anastrozole
endocrine6 = Aromasin\u00ae/Exemestane
C19928.C851344 = Aromasin\u00ae/Exemestane
endocrine7 = Femara\u00ae/Letrozole
C19928.C246421 = Femara\u00ae/Letrozole
endocrine8 = Lupron\u00ae/Leuprolide
C19928.C85272 = Lupron\u00ae/Leuprolide
endocrine9 = Plenaxis\u00ae/Abarelix
C19928.C965390 = Plenaxis\u00ae/Abarelix
endocrine10 = Suprefact\u00ae/Buserelin
C19928.C6456 = Suprefact\u00ae/Buserelin
endocrine11 = Zoladex\u00ae/Goserelin
C19928.C120107 = Zoladex\u00ae/Goserelin
endocrine12 = Megace\u00ae/Megestrol Acetate
C19928.C65879 = Megace\u00ae/Megestrol Acetate
# Endocrine/Hormone classes
C19928.C14930 = any anti-estrogen
C19928.C593802 = any aromatase inhibitor
C19928.C677922 = any ovarian suppression
# Endocrine/Hormone patient history
C19928.C439230 = weeks
C19928.C439231 = months
C19928.C439234 = years

# Bisphosphonate Therapy
C12544 = bisphosphonate therapy
bisphosphonate1 = Actonel\u00ae/Risedronate
C12544.C246719 = Actonel\u00ae/Risedronate
bisphosphonate2 = Aredia\u00ae/Pamidronate
C12544.C43603 = Aredia\u00ae/Pamidronate
bisphosphonate3 = Boniva\u00ae/Ibandronate
C12544.C379199 = Boniva\u00ae/Ibandronate
bisphosphonate4 = Fosamex\u00ae/Alendronate
C12544.C102118 = Fosamex\u00ae/Alendronate
bisphosphonate5 = Zometa\u00ae/Zoledronate
C12544.C392938 = Zometa\u00ae/Zoledronate
 -->