<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	    		xmlns:ui="http://java.sun.com/jsf/facelets"
				xmlns:s="http://jboss.com/products/seam/taglib"
				template="/template-secondary.xhtml">

<ui:define name="title">About Clinical Trials</ui:define>

<ui:define name="contentMain">
	<h1>About Clinical Trials</h1>
	<p>
		A clinical trial is a research study involving human volunteers that is designed to answer specific health questions. 
		Carefully conducted clinical trials are the safest and most effective way to find new methods 
		to prevent, diagnose, and treat breast cancer and to improve the quality of life of cancer survivors.
	</p>
	<ul>
		<li><s:link view="/trials/types.xhtml">Understanding Clinical Trials</s:link><br />
			Learn about the different types of clinical trials that are available.
		</li>
		<li><s:link view="/trials/improved.xhtml">How Trials Have Improved Breast Cancer Care</s:link><br />
			Clinical trials have advanced every aspect of breast cancer care. See our timeline of practice-changing trials.
		</li>
		<li><s:link view="/trials/faq.xhtml">Clinical Trials-Frequently Asked Questions</s:link><br />
			Get answers to the most common questions about clinical trials.
		</li>
		<li><s:link view="/trials/why.xhtml">Why Take Part</s:link><br />
			Learn why clinical trials are critical to cancer care.
		</li>
		<li><s:link view="/trials/questions.xhtml">Questions For My Doctor</s:link><br />
			Review questions to ask your doctor before you decide to enroll in a trial.
		</li>
		<li><s:link view="/trials/finance.xhtml">Financial &amp; Insurance Concerns</s:link><br />
			Learn about how state laws concerning insurance coverage for clinical trials vary across the country. 
			You should never enroll in a clinical trial until you are fully aware 
			of what costs will or will not be covered by your insurance carrier or the clinical trial sponsor.
		</li>
	</ul>
</ui:define>
</ui:composition>
