<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	    		xmlns:ui="http://java.sun.com/jsf/facelets"
				xmlns:s="http://jboss.com/products/seam/taglib"
				template="/template-secondary.xhtml">

<ui:define name="title">Financial &amp; Insurance Concerns</ui:define>

<ui:define name="contentMain">
	<h1>Financial &amp; Insurance Concerns</h1>
	<p>
		Before you enter a clinical trial, you should be aware of what the costs associated with the trial will be. 
		Even if you have health insurance, your coverage may not include all of the costs associated with the trial. 
		This is because some health plans may define some or all clinical trials as "experimental" or "investigational" procedures, 
		and limit or deny coverage of them.
	</p>
	<p>
		Clinical trials can include both routine procedure costs and experimental procedure costs. 
		Routine care costs generally include items that would typically be provided to a patient if she or he received care outside a clinical trial. 
		This typically includes diagnostic procedures, many laboratory tests, office visits, intravenous infusions, and inpatient hospital admissions. 
		Experimental procedure costs are those that are associated specifically with the trial. 
		These costs include the experimental medication or treatment, data gathering activities, and the laboratory or radiology tests, 
		like x-rays and CT scans, that are performed specifically for the study. 
		The trial sponsor usually covers these costs.
	</p>
	<p>
		In many cases, you or your insurance company will be required to pay for costs associated with the care provided in the trial that is considered "routine." 
		For example, it may be routine to get one biopsy and x-ray, but to monitor the new treatment the trial requires two biopsies and two x-rays. 
		In this instance, you or your insurance company would most likely be responsible for the cost of one biopsy and one x-ray, 
		and the trial would pick up the cost for the other two biopsies and x-rays.
	</p>
	<h2>State Laws &amp; Coverage Varies</h2>
	<p>
		Some states have passed laws that require coverage of some or all of the routine care costs involved with cancer clinical trials. 
		Other states have worked with insurers to develop voluntary agreements related to coverage of routine medical care. 
		In addition, some insurers have also chosen to cover clinical trial costs, regardless of what the state requires. 
		Since not all states and insurers currently cover routine care, 
		it's important for you to find out not only what the law is in your state but also what your health plan covers.
	</p>
	<p>
		You can find a list of the states that require health plans to cover patient costs 
		<a target="_blank" href="http://www.cancer.gov/clinicaltrials/learning/laws-about-clinical-trial-costs">here</a>.
		However, even if your state does require coverage, there may still be exceptions. 
		For example, patients covered by self-insured Employee Retirement Income Security Act (ERISA) plans - regardless of their state's laws 
		related to clinical trials - are not guaranteed coverage for benefits and services if they enroll in a clinical trial.
	</p>
	<p>
		Before you enroll in a trial, you should contact your health plan to find out how it handles routine care associated with clinical trials. 
		You can request that they send or email you this information, which will allow you and a member of the research team to review it together. 
		<strong>You should never enroll in a trial until you are fully aware of what will or will not be covered.</strong>
	</p>
	<h2>HMOs and Clinical Trials</h2>
	<p>
		If you are a member of an HMO, you may find that your HMO will only cover trials that are taking place at one of their "approved" facilities. 
		If the trial you are interested in is not taking place at an approved facility (often referred to as an "out of network" facility), 
		you will probably need to petition your HMO to get them to cover routine care costs. 
		Your petition is most likely to be approved if the trial provides the only care available to you at this point in your treatment. 
		The social worker at the clinical trial site may be able to assist you with your petition. 
		<strong>You should never enroll in a trial until you are fully aware of what your HMO will cover.</strong>
	</p>
	<h2>Medicare and Clinical Trials</h2>
	<p>
		Medicare has covered routine care costs for clinical trials since June 2000. 
		Generally, cancer treatment and diagnostic trials are covered if they are funded by the National Cancer Institute (NCI), 
		NCI-Designated Cancer Centers, cancer cooperative groups, or other federal agencies that fund cancer research. 
		Currently, however, Medicare does not cover prevention trials. 
		Trials that are not funded by federal agencies must seek approval for Medicare coverage. 
		You can learn more about Medicare and clinical trials on the <a target="_blank" href="http://www.cms.hhs.gov">Centers for Medicare and Medicaid website</a>. 
		<strong>Because the Medicare rules are complicated, change frequently, and sometimes have certain exceptions, 
		you should never enroll in a trial until you are fully aware of what Medicare will cover.</strong>
	</p>
	<h2>The VA and DoD and Clinical Trials</h2>
	<p>
		The Department of Veterans Affairs (VA) and the Department of Defense (DoD) also have instituted coverage for routine care costs. 
		You can learn more about the VA policies <a target="_blank" href="http://www1.va.gov/cancer/page.cfm?pg=9">here</a> and the DoD policies <a target="_blank" href="http://www.tricare.mil/">here.</a> 
		<strong>Because these programs are constantly evolving and are subject to change, 
		you should not make any assumptions about what will be covered and should never enroll in a trial until you are fully aware of what the VA or DoD will cover.</strong>
	</p>
	<h2>Financial Assistance</h2>
	<p>
		Participation in a clinical trial may require more visits to the physician's office than routine care, and these visits can result in additional costs, 
		including transportation, parking, and even hotel stays if the clinical trial site is far from your home. 
		In most cases, the clinical trial site will not pay for these costs, although some trials may offer a small stipend to help defray them. 
		You may be able to get travel fund assistance through the <a target="_blank" href="http://www.cancer.org">American Cancer Society,</a> 
		<a target="_blank" href="http://www.CancerCare.org">CancerCare</a> or other national or community-based nonprofit organizations. 
		Often the social worker at the clinical trial site can help you explore these options.
	</p>

	<blockquote><p>
		Some of the information on this page used or adapted with permission from materials produced by the 
		<a target="_blank" href="http://www.cancertrialshelp.org">Coalition of Cancer Cooperative Groups</a>.
	</p></blockquote>
</ui:define>
</ui:composition>
