<html><head><title>BreastCancerTrials.org Trial Data Operations</title>
</head><body>

<h1>BreastCancerTrials.org Trial Data Operations</h1>

<p>
BreastCancerTrial.org's trial data is stored in these formats:
</p>
<ul>
<li>XML (PDQ schema) on the National Cancer Institute's FTP server</li>
<li>Relational database tables</li>
<li>Local files in database dump format</li>
<li>Website's memory (aka "Java object cache")</li>
</ul>
</p>

<p>
In the typical operating configuration where the production server is
mirrored on a test server, the trial data is stored in seven different locations.
This document describes the processes used to move trial data between these locations.
</p>

<p>
Note: the Website Superuser may reload the trial data from the database to the website's memory from the Superuser menu page.
This is supported on both the production and test websites.
</p>

<h2>Production PDQ-to-Database Download</h2>

<p>Each Sunday morning at 4:30AM (unknown timezone) the XML data on the National Cancer Institute's FTP server is refreshed.</p>

<p>Each Sunday morning at 5:00AM (local timezone) the XML data is downloaded from the National Cancer Institute's FTP server
   and merged into the production database.
   The merge process maintains custom data for each trial and site such as TrialCODEd eligibility criteria and custom contact information.
   The trial data is then loaded from the database into the website.
</p>

<h2>Production Database-to-Website Reload</h2>

<p>Each night at 12:01AM (local timezone) the trial data is loaded from the database into the website.</p>

<h2>Production-to-Test Database Download</h2>

<p>Each Monday evening at 10:30PM (local timezone) the trial data is dumped from the production database to local files.</p>

<p>Each Monday evening at 11:00PM (local timezone) the trial data is copied from the production server's local files
   to the test server's local files. 
   It is then loaded from the test server's local files to the test server's database.
   This process replaces all trial data on the test server with that from the production server.</p>

<h2>Test Database-to-Website Reload</h2>

<p>Each night at 12:01AM (local timezone) the trial data is loaded from the database into the website.</p>

<h2>Database archive</h2>

<p>Each night at 10:00PM (local timezone) the entire database is dumped to a local file whose name includes the day of the month.
   There is one such file dump for each day of the month.
   </p>

</body></html>
